<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Search</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <input type="text" id="searchInput" placeholder="Start typing...">
    <ul id="searchResults"></ul>
    <script src="search.js"></script> <!-- Include your JavaScript file -->
</body>
</html>
