<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>jQuery DataTables with Autocomplete</title>
        <link rel="stylesheet" href="/10_jquery_datatable/jquery.dataTables.min.css" />
        <link rel="stylesheet" href="/08_jquery_ui/jquery-ui.min.css" />
        <style>
            .autocomplete-container {
                position: relative;
            }
            .autocomplete-loading {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <table id="example" class="display" style="width: 100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be populated dynamically -->
            </tbody>
        </table>

        <script src="/jquery.min.js"></script>
        <script src="/08_jquery_ui/jquery-ui.min.js"></script>
        <script src="/10_jquery_datatable/jquery.dataTables.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
