<!DOCTYPE html>
<html>

<head>
    <script src="/jquery.min.js"></script>
    <style>
        body {
            margin: 100px;
        }

        .note {
            color: red;
            display: none;
        }
    </style>
</head>

<body>

    <div>
        <h3>How To Validate Multiple Checkbox In jQuery</h3>
        <strong>Language:</strong>
        <form>
            <input type="checkbox" value="true" class="language" name="language[]"> Laravel
            <input type="checkbox" value="true" class="language" name="language[]"> PHP
            <input type="checkbox" value="true" class="language" name="language[]"> jQuery
            <input type="checkbox" value="true" class="language" name="language[]"> Python
            <input type="checkbox" value="true" class="language" name="language[]"> React JS
            <p class="note">Please check at least one checkbox</p>
            <br>
            <button class="submit" type="submit">Submit</button>
        </form>


    </div>

    <script type="text/javascript">
        $(".submit").click(function () {
            if ($('.language').filter(':checked').length < 1) {
                $(".note").show();
                return false;
            } else {
                $(".note").hide();
            }
        });
    </script>

</body>

</html>