<html>

<head>
    <!-- jQuery -->
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="../jquery.dataTables.min.css">
    <!-- DataTables JS -->
    <script src="../jquery.dataTables.min.js">
    </script>
</head>

<body>
    <h3>DataTables ajax Option</h3>
    <table id="tableID" class="display">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
    </table>
    <script>
        $(document).ready(function () {
            $('#tableID').dataTable({
                "ajax": {
                    "type": 'GET',
                    "dataType": 'json',
                    "async": false,
                    "url": "data.json",
                },
                "columns": [
                    { 'data': 'id' },
                    { 'data': 'name' },
                    { 'data': 'address' }
                ]
            });
        });
    </script>
</body>

</html>