<!DOCTYPE html>
<html>

<head>
    <title>Мир jQuery</title>
</head>

<body>
    <h2>Словарь</h2>
    <table id="tab">
        <tr class="tabhead">
            <td>
                <p>Слово</p>
            </td>
            <td>
                <p>Перевод</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>table</p>
            </td>
            <td>
                <p>таблица</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>apple</p>
            </td>
            <td>
                <p>яблоко</p>
            </td>
        </tr>
    </table>
    <script src="../jquery.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            $("#tab .tabhead").css('background-color', 'silver');
        });
    </script>