<!DOCTYPE html>
<html>

<head>
    <title>jQuery World</title>
</head>

<body>
    <div id="menu">
        <p><a href="1.html" class="open">Link 1</a></p>
        <p><a href="2.html" class="open">Link 2</a></p>
    </div>
    <p><a href="3.html" class="open">Link 3</a></p>
    <script src="../../jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".open", "div#menu").css('background-color', 'silver');
        });
    </script>
</body>

</html>