<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../jquery-ui.min.css">
        <script src="../../jquery.min.js"></script>
        <script src="../jquery-ui.min.js"></script>
    </head>
    <body>
     <p><a>Hello</a></p>
     <script type="text/javascript">
     $(function(){
        $('a').button().click(function(){alert('Hello jQuery UI');});
     });
     </script>
    </body>
</html>