<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>How to Add Custom Dropdown in DataTable</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../jquery.dataTables.min.css" />
    <link rel="stylesheet" href="../../bootstrap_cdn/bootstrap.min.css" />
    <style>
        .custom-cls {
            display: inline;
            width: 180px;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <h1 class="text-center m-3">Gender column Dropdown Filter</h1>
    <div class="container mt-4">
        <select id="customFilter" class="form-control custom-cls">
            <option value="">Show All</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Bigender">Bigender</option>
            <option value="Genderfluid">Genderfluid</option>
        </select>

        <!-- Set up the datatable -->
        <table class="table" id="userTable">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </thead>
        </table>
    </div>

    <script src="../../jquery.min.js"></script>
    <script src="../jquery.dataTables.min.js"></script>

    <script>
        $("document").ready(function () {
            var table = $('#userTable').DataTable({
                "ajax": {
                    "type": 'GET',
                    "dataType": 'json',
                    "async": false,
                    "url": "users.json",
                },
                "columns": [
                    { 'data': 'Id' },
                    { 'data': 'Username' },
                    { 'data': 'Email' },
                    { 'data': 'Gender' }
                ],
                "searching": true
            });

            $("#userTable_filter.dataTables_filter")
                .append($("#customFilter"));

            var index = 0;
            $("#userTable th").each(function (i) {
                if ($($(this)).html() == "Gender") {
                    index = i;
                    return false;
                }
            });

            $.fn.dataTable.ext.search.push(
                function (settings, data, dataIndex) {
                    var selectedItem = $('#customFilter').val()
                    var gender = data[index];
                    if (selectedItem === "" || gender.includes(selectedItem)) {
                        return true;
                    }
                    return false;
                }
            );

            //When you change event for the Gender Filter dropdown to redraw the datatable
            $("#customFilter").change(function (e) {
                table.draw();
            });
            
            table.draw();
        });
    </script>
</body>

</html>