<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>How to Add Custom Dropdown in DataTable</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../jquery.dataTables.min.css" />
    <link rel="stylesheet" href="../../bootstrap_cdn/bootstrap.min.css" />
</head>

<body>
    <h1 class="text-center m-3">Individual column searching</h1>
    <div class="container mt-4">        
        <!-- Set up the datatable -->
        <table class="table" id="userTable" style="width:100%">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Id</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <script src="../../jquery.min.js"></script>
    <script src="../jquery.dataTables.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#userTable').DataTable({
                ajax: {
                    "type": 'GET',
                    "dataType": 'json',
                    "async": false,
                    "url": "users.json",
                },
                columns: [
                    { 'data': 'Id' },
                    { 'data': 'Username' },
                    { 'data': 'Email' },
                    { 'data': 'Gender' }
                ],
                initComplete: function () {
                    this.api().columns().every(function (ind) {
                        var column = this;
                        if (ind != 0) {
                            var select = $('<select class="form-control custom-cls"><option value="">All</option></select>')
                            .appendTo($(column.footer()).empty())
                            .on('change', function () {
                                var val = $.fn.dataTable.util.escapeRegex($(this).val());
                                column.search(val ? '^' + val + '$' : '', true, false).draw();
                            });

                            column.data().unique().sort().each(function (d, j) {
                                select.append('<option value="' + d + '">' + d + '</option>');
                            });
                        }
                    });
                },
            });
        });
    </script>
</body>
</html>