<html>

<head>
    <title>bind CheckboxList using Jquery and ajax</title>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <span>Checkbox list</span>
            <div id="chkrole">
            </div>
            <br />
            <input type="button" value="Get value" id="btnget" />
            <br />
            <span id="lblSelected"></span>
        </div>
    </form>
</body>
<script src="/jquery.min.js"></script>
<script>
    $(function () {
        var checkedvalue = [];
        $.ajax({
            type: 'GET',
            dataType: 'json',
            async: false,
            url: "checkbox_ajax.json",            
            success: function (data) {
                console.log(data);                
                var val = 0;
                var table = $('<table></table>');
                var option = data.map(x =>
                    table.append($('<tr></tr>').append($('<td></td>').append($('<input>').attr({
                        type: 'checkbox', name: 'chkRoles', value: x.chkName, id: 'chkrole' + val
                    }))).append(
                        $('<label>').attr({
                            for: 'chkRoles' + val++
                        }).text(x.chkName))));
                $('#chkrole').append(table);
            }
        });
        $("#btnget").click(function () {
            checkedvalue = [];
            $("input[name=chkRoles]").each(function () {
                if ($(this).is(":checked")) {
                    checkedvalue.push($(this).val());
                }
            });
            $("#lblSelected").text(checkedvalue);
        });
    });
</script>

</html>