<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DataTables Row Coloring</title>
    <link rel="stylesheet" type="text/css" href="../../jquery.dataTables.min.css">
    <style>
        /* Add your custom row colors here */
        .highlight-red {
            background-color: #ffcccc !important;
        }

        .highlight-green {
            background-color: #ccffcc !important;
        }

        /* Add more classes for different colors if needed */
    </style>
</head>

<body>
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>30</td>
                <td>Green</td>
            </tr>
            <!-- Add more rows with different data -->
        </tbody>
    </table>

    <script src="../../../jquery.min.js"></script>
    <script src="../../jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                "rowCallback": function (row, data) {
                    // Get the value of the 'Color' column (assuming it's the third column - index 2)
                    var color = data[2];

                    // Apply different classes based on the 'Color' column value
                    if (color === 'Red') {
                        $(row).addClass('highlight-red');
                    } else if (color === 'Green') {
                        $(row).addClass('highlight-green');
                    }
                    // Add more conditions for other colors if needed
                }
            });
        });
    </script>
</body>

</html>