<!DOCTYPE html>
<html>
<head>
<title>Мир jQuery</title>
<script src="../jquery.min.js"></script>
</head>
<body>
<h2>Добро пожаловать в мир jQuery</h2>
<button id="btn1">jQuery</button>
<button id="btn2" onclick="alert('Мир JavaScript'); ">JavaScript</button>
 
<script type="text/javascript">
$(function(){
    $("#btn1").click(function(){ 
        $(this).css('background-color', 'red');
        alert('Мир jQuery');
    });
});
</script>
</body>
</html>