<!DOCTYPE html>
<head>
</head>
<body>
    <script src="../../jquery.min.js"></script>
    <script>
        $.getJSON("fill_list.json", function (data) {
            var items = [];
            $.each(data, function (key, val) {
                items.push("<li id='" + key + "'>" + val + "</li>");
            });

            $("<ul/>", {
                "class": "my-new-list",
                html: items.join("")
            }).appendTo("body");
        });
    </script>
</body>

</html>