<html>
    <head>
        <meta charset='utf-8'>
    </head>
    <body>
        <button onclick="ajaxload();">Загрузить</button>
        <div id="news"><h3>Нет новостей</h3></div>
        <script type="text/javascript">
        function ajaxload(){
            var xhr=new XMLHttpRequest();
            xhr.onreadystatechange=function(){
                if(this.readyState==4){
                    if(this.status >=200 && xhr.status < 300){
                        document.getElementById('news').innerHTML=this.responseText;
                    }
                }
            }
            xhr.open('GET', 'http://localhost:5248/');
            xhr.send();
        }
        </script>
    </body>
</html>