<!DOCTYPE html>
<html>

<head>
    <title>Multiple-Selection Field Validation Example</title>
    <script src="/jquery.min.js"> </script>
    <script src="../jquery.validate.min.js"> </script>
    <script src="./jquery.validate.unobtrusive.min.js"> </script>

</head>

<body>
    <form id="form1" method="get" action="03_checkbox_validate.htm">

        <input type="text" id="txtGadgets" name="txtGadgets"  data-val="true" data-val-required="Please choose at least one option"
            data-val-multiSelect="You cannot choose more than 3 options"
            data-multi-sel-cbx-selector="#ulGadgets :checkbox" />
        <ul id="ulGadgets">
            <li><input type="checkbox" value="Watch" />Watch</li>
            <li><input type="checkbox" value="MP3Player" />MP3 Player</li>
            <li><input type="checkbox" value="FlashDrive" />USB Flash Drive</li>
            <li><input type="checkbox" value="MobiePhone" />Mobile Phone</li>
            <li><input type="checkbox" value="PDA" />PDA</li>
            <li><input type="checkbox" value="GPS" />GPS</li>
            <li><input type="checkbox" value="Tablet" />Tablet or Slate PC</li>
        </ul>
        <div style="clear: both; margin: 5px; color: Gray;">
            (Multiple selection,
            please select at least one, but not more than three)</div>

        <input type="submit" value="Submit" />
    </form>
</body>

</html>