<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Autocomplete in Table</title>
        <link
            rel="stylesheet"
            href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    </head>
    <body>
        <table id="dataTable" border="1">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>User Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input 
                            type="text"
                            class="autocomplete"
                            data-column="userId"
                        />
                    </td>
                    <td>
                        <input
                            type="text"
                            class="autocomplete"
                            data-column="userName"
                        />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input
                            type="text"
                            class="autocomplete"
                            data-column="userId"
                        />
                    </td>
                    <td>
                        <input
                            type="text"
                            class="autocomplete"
                            data-column="userName"
                        />
                    </td>
                </tr>
            </tbody>
        </table>
        <script src="index.js"></script>
    </body>
</html>
