<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="./jquery-3.6.0.min.js"></script>
        <script src="./i18next.min.js"></script>
        <script src="./jquery-i18next.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1 data-i18n="title"></h1>
            <p data-i18n="hello"></p>
            <p data-i18n="welcome"></p>
            <select id="language-selector">
                <option value="en">English</option>
                <option value="ru">Русский</option>
                <option value="uz">O'zbek</option>
            </select>
        </div>
        <script src="./resource.js"></script>
        <script>
            i18next.use(window.jqueryI18next).init(
                {
                    lng: "en",
                    debug: true,
                    resources: resources,
                },
                function (err, t) {
                    window.jqueryI18next.init(i18next, $, {
                        tName: "t",
                        i18nName: "i18n",
                        handleName: "localize",
                        selectorAttr: "data-i18n",
                        targetAttr: "i18n-target",
                        optionsAttr: "i18n-options",
                        useOptionsAttr: false,
                        parseDefaultValueFromContent: true,
                    });

                    $(".container").localize();
                }
            );

            $("#language-selector").on("change", function () {
                var selected_lng = $(this).val();
                i18next.changeLanguage(selected_lng);
            });

            i18next.on("languageChanged", function (lng) {
                $(".container").localize();
            });
        </script>
    </body>
</html>
